/*# sourceMappingURL=b5.css.map */
/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
.main {

}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 40px 61px 40px 63px;
    border-bottom: 1px solid #00000029;
    align-items: center;
}
.nav li {
    display: inline-block;
    float: left;
    padding: 0 17px;
    font-size: 20px;
}
.nav li a {
    text-decoration: none;
    color: #000;
}
.nav li a:hover {
    text-decoration: underline #000 ;
}

@media screen and (max-width: 768px) {
 .header {
    height: 65px;
    padding: 24px 20px 21px 20px;
 }
 .logo {
    width: 217px;
 }  
 .nav {
 }
}

/* Content */

.content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 860px;
    padding-bottom: 113px;
}
.content__main {
    padding: 77px 0 39px 0;
}
.main-heading {
    padding: 56px 0 20px 0;
    font-size: 5.4rem;
    font-weight: 700;
}
.main-sub-heading {
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 43px;
}

.article-title {
    font-size: 4.4rem;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 39px;
}
.article-grid {
    display: grid;
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 64px 28px;   
}
.grid-item {
    width: 304px;
}
.item-text {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 21px;
    padding-right: 21px;
    width: 262px;
    color: #000;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
}

@media screen and (max-width: 860px) {
 .content {
    width: 100%;
    min-width: fit-content;
 }

 .content__main {
    padding: 52px 0 56px 0;
 }
 .main-picture {
    width: 100%;
 }
 .article-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-left: auto;
    margin-right: auto;
 }
}
.footer {

}

